####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# podman build -f src/main/docker/Dockerfile.native-distroless -t joergkeller/quarkus-sample:v2 .
# podman push joergkeller/quarkus-sample:v2
#
# Then run the container using:
#
# podman run -i --rm -p 8080:8080 quarkus-sample
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY target/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
